# For sonic-server-1
SONIC_NODE_1_ID=sonic_node_1
SONIC_NODE_1_HOST=sonic-server-1
SONIC_NODE_1_GRPC_PORT=50051

# For sonic-server-2
SONIC_NODE_2_ID=sonic_node_2
SONIC_NODE_2_HOST=sonic-server-2
SONIC_NODE_2_GRPC_PORT=50051

# For sonic-server-3
SONIC_NODE_3_ID=sonic_node_3
SONIC_NODE_3_HOST=sonic-server-3
SONIC_NODE_3_GRPC_PORT=50051

# Common for all sonic servers
SONIC_PORT=1491
SONIC_AUTH=YourSonicAuthPassword
SONIC_PASSWORD=YourSonicPassword

# Common for services needing MongoDB
MONGO_URI=mongodb://your_mongo_host:27017/web_shopping
DB_NAME=web_shopping

# For main-app instances
SONIC_GRPC_LB_ENDPOINT=nginx:50000
NODE_ENV=development